;; Standard library for FunC
;; Simplified version for Cookpad contract
;; For full implementation, copy from TON SDK: https://github.com/ton-blockchain/ton

;; Basic primitives
int now() asm "NOW";
slice my_address() asm "MYADDR";
cell get_data() asm "c4 PUSH";
() set_data(cell c) impure asm "c4 POP";
() send_raw_message(cell msg, int mode) impure asm "SENDRAWMSG";
() raw_reserve(int amount, int mode) impure asm "RAWRESERVE";

;; Slice operations
slice begin_parse(cell c) asm "CTOS";
() end_parse(slice s) impure asm "ENDS";
(slice, cell) load_ref(slice s) asm(-> 1 0) "LDREF";
(slice, int) load_uint(slice s, int len) asm(s len -> 1 0) "LDUX";
(slice, int) load_coins(slice s) asm(-> 1 0) "LDVARUINT16";
(slice, slice) load_msg_addr(slice s) asm(-> 1 0) "LDMSGADDR";
int slice_empty?(slice s) asm "SEMPTY";
int preload_uint(slice s, int len) asm "PLDUX";
slice skip_bits(slice s, int len) asm "SDSKIPFIRST";
(slice, cell) load_maybe_ref(slice s) asm(-> 1 0) "LDOPTREF";
(slice, cell) load_dict(slice s) asm(-> 1 0) "LDDICT";
() skip_dict(slice s) asm "SKIPDICT";
int equal_slices_bits(slice a, slice b) asm "SDEQ";

;; Builder operations
builder begin_cell() asm "NEWC";
cell end_cell(builder b) asm "ENDC";
builder store_ref(builder b, cell c) asm(c b) "STREF";
builder store_uint(builder b, int x, int len) asm(x b len) "STUX";
builder store_coins(builder b, int x) asm(x b) "STVARUINT16";
builder store_slice(builder b, slice s) asm "STSLICER";
builder store_dict(builder b, cell c) asm(c b) "STDICT";
builder store_maybe_ref(builder b, cell c) asm(c b) "STOPTREF";

;; Math operations
int muldiv(int a, int b, int c) asm "MULDIV";
int muldivc(int a, int b, int c) asm "MULDIVC";
int min(int x, int y) asm "MIN";
int max(int x, int y) asm "MAX";
int abs(int x) asm "ABS";

;; Address operations
(int, int) parse_std_addr(slice s) asm "REWRITESTDADDR";

;; Dictionary operations
cell udict_set_ref(cell dict, int key_len, int index, cell value) asm(value index dict key_len) "DICTUSETREF";
(cell, int) udict_get_ref?(cell dict, int key_len, int index) asm(index dict key_len) "DICTUGETREF" "NULLSWAPIFNOT";

;; Cell operations
int cell_hash(cell c) asm "HASHCU";
int cell_null?(cell c) asm "ISNULL";

;; Error handling
() throw(int excno) impure asm "THROW";
() throw_if(int excno, int cond) impure asm "THROWARGIF";
() throw_unless(int excno, int cond) impure inline {
    throw_if(excno, ~cond);
}

;; Constants
const int SEND_MODE_PAY_FEES_SEPARATELY = 1;
const int SEND_MODE_IGNORE_ERRORS = 2;
const int SEND_MODE_CARRY_ALL_BALANCE = 128;
const int SEND_MODE_BOUNCE_ON_ACTION_FAIL = 16;
const int SEND_MODE_REGULAR = 0;

;; Helper functions
int workchain() asm "0 PUSHINT";

